# PriceWatchEnxoval

./: .nocommit  Dockerfile.api  Dockerfile.frontend  README.md  coverlet.runsettings  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  tsconfig.json
.github/workflows/: ci.yml
src/Backend/: PriceWatch.sln
src/Backend/PriceWatch.Api/: PriceWatch.Api.csproj  Program.cs  appsettings.Development.json
src/Backend/PriceWatch.Api/Properties/: launchSettings.json
src/Backend/PriceWatch.Application/: Class1.cs  PriceWatch.Application.csproj
src/Backend/PriceWatch.Application/Common/Behaviors/: ValidationBehavior.cs
src/Backend/PriceWatch.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Backend/PriceWatch.Application/Items/Commands/: CreateItemCommand.cs  CreateItemCommandValidator.cs  CreateItemCoomand.cs  DeleteItemCommand.cs  DeleteItemHandler.cs  UpdateItemCommand.cs  UpdateItemCommandValidator.cs  UpdateItemHandler.cs
src/Backend/PriceWatch.Application/Items/Dtos/: ItemDto.cs  PriceHistoryDto.cs
src/Backend/PriceWatch.Application/Items/Mapping/: ItemProfile.cs  PriceHistoryProfile.cs
src/Backend/PriceWatch.Application/Items/Queries/: GetItemsQuery.cs  GetPriceHistoryHandler.cs  GetPriceHistoryQuery.cs
src/Backend/PriceWatch.Domain/: Class1.cs
src/Backend/PriceWatch.Domain/Entities/: AlertRule.cs  Category.cs  Item.cs  PriceHistory.cs
src/Backend/PriceWatch.Domain/Exceptions/: DomainException.cs
src/Backend/PriceWatch.Domain/Repositories/: IItemRepository.cs
src/Backend/PriceWatch.Domain/ValueObjects/: Money.cs
src/Backend/PriceWatch.Infrastructure/: Class1.cs  PriceWatch.Infrastructure.csproj
src/Backend/PriceWatch.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Backend/PriceWatch.Infrastructure/Jobs/: PriceCollectorJob.cs
src/Backend/PriceWatch.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Backend/PriceWatch.Infrastructure/Persistence/Migrations/: 20250428191923_InitialCreate.Designer.cs  20250428191923_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Backend/PriceWatch.Infrastructure/Persistence/Repositories/: ItemRepository.cs  ResilientItemRepository.cs
src/Backend/PriceWatch.Infrastructure/Services/: RetailerScraper.cs
src/Backend/PriceWatch.Tests/: PriceWatch.Tests.csproj  UnitTest1.cs
src/Backend/PriceWatch.Tests/Application/Items/: CreateItemHandlerTests.cs  DeleteItemHandlerTests.cs  UpdateItemHandlerTests.cs
src/Backend/PriceWatch.Tests/Domain/Entities/: ItemTests.cs
src/Backend/PriceWatch.Tests/Domain/ValueObjects/: MoneyTests.cs
src/Backend/PriceWatch.Tests/Integration/: ItemRepositoryTests.cs  PriceCollectorJobTests.cs
src/Frontend/pricewatch-workspace/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
src/Frontend/pricewatch-workspace/projects/dashboard/src/: core.module.ts  index.html  main.server.ts  main.ts  styles.scss
src/Frontend/pricewatch-workspace/projects/dashboard/src/app/: app.routes.ts  root.compoment.ts
src/Frontend/pricewatch-workspace/projects/dashboard/src/app/core/: api.service.spec.ts  api.service.ts  tokens.ts
src/Frontend/pricewatch-workspace/projects/dashboard/src/app/features/items/: item.service.spec.ts  item.service.ts  items.routes.ts
src/Frontend/pricewatch-workspace/projects/dashboard/src/app/features/items/item-edit-dialog/: item-edit-dialog.component.html  item-edit-dialog.component.ts
src/Frontend/pricewatch-workspace/projects/dashboard/src/app/features/items/item-form-dialog/: item-form-dialog.component.ts
src/Frontend/pricewatch-workspace/projects/dashboard/src/app/features/items/item-history/: item-history.component.html  item-history.component.spec.ts  item-history.component.ts  item-history.page.spec.ts  item-history.page.ts
src/Frontend/pricewatch-workspace/projects/dashboard/src/app/features/items/item-list/: item-list.component.html  item-list.component.spec.ts  item-list.component.ts
src/Frontend/pricewatch-workspace/projects/dashboard/src/environments/: environment.prod.ts  environment.server.ts  environment.ts
src/Frontend/pricewatch-workspace/test-results/: .last-run.json
src/Frontend/pricewatch-workspace/test-results/item-flow-Fluxo-completo-de-Item-cria-lista-e-exclui-chromium/: error-context.md
src/Frontend/pricewatch-workspace/tests/e2e/: item-flow.spec.ts  playwright.config.ts
